% layout 'default';
% title 'Welcome';

<div class="container-fluid">
	<div class="row">
		<div id="time" class="col"></div>
	</div>

	<% for my $h ( @$halls ) { %>
		<div class="row">
			<div class="col">
				<%= $h->title %>
			</div>
			<div class="col" id="schedule-hall-<%= $h->id %>"> </div>
		</div>
	<% } %>
</div>

<script type="x-tmpl-mustache" id="schedule-current-template">
	<h3>{{ title }}</h3>
	<p>{{{ body }}}</p>
</script>

<script src="https://momentjs.com/downloads/moment.js"> </script>
<script src="https://momentjs.com/downloads/moment-timezone-with-data-2012-2022.js"> </script>
<script src="/js/Params.js"> </script>
<script src="/js/mustache.min.js"> </script>
<script src="/js/Schedule.js"> </script>
<script src="/js/Watch.js"> </script>

<script>
	const schedule = new Schedule();

	const halls = <%== Mojo::JSON::encode_json( [ map { $_->id } @$halls ] ) %>;

	watch.now = moment( params('now') );
	watch.onTick = function () {
		if ( this._tickInProgress ) return;

		this._tickInProgress = true;

		const promises = [];

		for ( var i = 0; i < halls.length; i++ ) {
			const hall_id = halls[i];

			const p = fetch('/api/current?hall_id=' + hall_id + '&now=' + this.now.toISOString() )
			.then( function ( response ) {
				response.json().then( function ( data ) {
					schedule.updateCurrent( hall_id, data );
				});
			});

			promises.push( p );
		}

		const done = function () {
			this._tickInProgress = false;
		};

		Promise.all( promises ).then( done.bind(this) ).catch( done.bind(this) );
	};

	watch.run();
</script>
